server.port=8761
spring.application.name=service-registry
spring.zipkin.base-url=http://localhost:9411
tracing.sampling.probability=1.0eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false





