spring.application.name=order-service
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#
server.error.include-binding-errors=always
server.error.include-message=always
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
tracing.sampling.probability=1.0eureka.client.fetch-registry=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.boot.message = Hello Michael
#for actuator
management.endpoints.web.exposure.include=*

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

#Circuit breaker configuration for payment-service
resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payment-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.payment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.sliding-window-type=COUNT_BASED

#Circuit breaker configuration for product-service
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED